<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardBase</class>
 <widget class="QWizard" name="WizardBase">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::CancelButtonOnLeft|QWizard::DisabledBackButtonOnLastPage|QWizard::HaveHelpButton|QWizard::HelpButtonOnRight|QWizard::NoBackButtonOnStartPage</set>
  </property>
  <property name="subTitleFormat">
   <enum>Qt::AutoText</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
