<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book lang="&language;">
    <bookinfo>
        <title>SpeechControl Guide</title>
        <authorgroup>
            <author>
                <personname>
                    <firstname>Jacky</firstname>
                    <surname>Alcine</surname>
                </personname>
            </author>
        </authorgroup>
        <legalnotice>&FDLNotice;</legalnotice>
        <date>2012-26-02</date>
        <releaseinfo>0.1</releaseinfo>
        <abstract>
            <para>Using open-source speech recognition technologies, SpeechControl by the <ulink url="http://www.thesii.org">S.I.I</ulink> introduces the beginnings of personal computing and artificial intelligence.</para>
        </abstract>
        <keywordset>
            <keyword>SpeechControl</keyword>
            <keyword>voice commands</keyword>
            <keyword>voice recognition</keyword>
            <keyword>speech recognition</keyword>
            <keyword>speech commands</keyword>
            <keyword>PocketSphinx</keyword>
            <keyword>Synthetic Intellect Institute</keyword>
            <keyword>SII</keyword>
        </keywordset>
    </bookinfo>
    <chapter id="index">
        <title>SpeechControl</title>
        <para>
            SpeechControl is the speech recognition
        </para>
    </chapter>
    <chapter id="intro">
        <title>Introduction to SpeechControl</title>
        <para>
            <informaltable>
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry>
                                <para>
                                    <screenshot>
                                        <screeninfo></screeninfo>
                                        <mediaobject>
                                            <imageobject>
                                                <imagedata fileref="" format="PNG"/>
                                            </imageobject>
                                            <textobject>
                                                <phrase></phrase>
                                            </textobject>
                                        </mediaobject>
                                    </screenshot>
                                </para>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <para>Screenshot Caption</para>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </informaltable>
        </para>
        <para>Text</para>
    </chapter>
    <chapter id="quick-start-guide">
        <title>Quick Start Guide</title>
        <sect1 id="background-info">
            <title>A Bit of Background Info</title>
            <para>Well!</para>
        </sect1>
    </chapter>
    <chapter id="speechcontrol-shortcuts">
        <title>Speech Control Shortcuts</title>
        <sect1 id="default-shortcuts">
            <title>Default Shortcuts</title>
            <informaltable>
                <tgroup cols="2">
                    <thead>
                        <row>
                            <entry>Action</entry>
                            <entry>Shortcut</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <para>Jump to</para>
                            </entry>
                            <entry>
                                <para><keycombo>&Ctrl;<keycap>J</keycap></keycombo></para>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </informaltable>
        </sect1>
    </chapter>
    <chapter id="credits-and-license">
        <title>Credits and License</title>
        <sect1 id="program-copyright">
            <title>Program copyright</title>
            <para>Copyright 2010 - 2012 Jacky Alcine (jacky.alcine@thesii.org) </para>
            <para>Copyright 2011 - 2012 SpeechControl Developers (spchcntrl-devel@thesii.org)</para>
        </sect1>
        <sect1 id="documentation-copyright">
            <title>Documentation copyright</title>
            <para>Copyright 2010 - 2012 Jacky Alcine (jacky.alcine@thesii.org) </para>
            <para>
                <note>
                    <para>
                        Please add your name here if you contribute to the handbook. Please respect the alphabetical order.
                    </para>
                </note>
            </para>
        </sect1>
            <sect1 id="licenses">
                <title>Licenses</title>
                <para>This documentation is licensed under the terms of the GNU Free Documentation License. </para>
                <para>This program is licensed under the terms of the <ulink url="http://www.gnu.org/licenses/gpl-3.0.txt">GNU General Public License</ulink>. </para>
            &underFDL;
        </sect1>
    </chapter>
    &documentation.index;
</book>
