<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Enaction</class>
 <widget class="QWizardPage" name="Enaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Model</string>
  </property>
  <property name="title">
   <string>Enact Adaption Process</string>
  </property>
  <property name="subTitle">
   <string>Finalize the data for the adaption process.</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>445</width>
     <height>257</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
