<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jacky Alcine &lt;jacky.alcine@thesii.org&gt;</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpeechControl</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/logo/sc</normaloff>:/logo/sc</iconset>
  </property>
  <property name="statusTip">
   <string>Ready.</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>0</y>
      <width>501</width>
      <height>217</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gLayoutMain">
     <item row="0" column="0" rowspan="2">
      <widget class="QGroupBox" name="groupBoxSessions">
       <property name="title">
        <string>Sessions</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>20</y>
          <width>241</width>
          <height>193</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayoutSessions">
         <item row="1" column="2">
          <widget class="QPushButton" name="btnSessionAdapt">
           <property name="statusTip">
            <string>Adapt the selected model.</string>
           </property>
           <property name="text">
            <string>Ada&amp;pt</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="btnSessionAdd">
           <property name="statusTip">
            <string>Adds a new session.</string>
           </property>
           <property name="text">
            <string>Ad&amp;d</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="6">
          <widget class="QListWidget" name="listWidgetSessions">
           <property name="minimumSize">
            <size>
             <width>215</width>
             <height>163</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnSessionTrain">
           <property name="statusTip">
            <string>Train a model with the selected session.</string>
           </property>
           <property name="text">
            <string>T&amp;rain</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="btnSessionInfo">
           <property name="text">
            <string>Info</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBoxServices">
       <property name="title">
        <string>Services</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>20</y>
          <width>241</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hLayoutServices">
         <item>
          <widget class="QListWidget" name="listWidgetService"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBoxRecognition">
       <property name="title">
        <string>Recognition</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>24</y>
          <width>241</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hLayoutRecognition">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBarAccuracy">
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string>Accuracy: %p%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBarEstimatedEffort">
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string>Est. Effort: NaN</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lblRating">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>20</height>
    </size>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>516</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionReportBug"/>
    <addaction name="separator"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAboutSpeechControl"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuDesktopControl">
     <property name="title">
      <string>&amp;Desktop Control</string>
     </property>
     <addaction name="actionDesktopControlActive"/>
     <addaction name="actionDesktopControlCommands"/>
     <addaction name="separator"/>
     <addaction name="actionDesktopControlOptions"/>
    </widget>
    <widget class="QMenu" name="menuDictation">
     <property name="title">
      <string>D&amp;ictation</string>
     </property>
     <addaction name="actionDictationActive"/>
     <addaction name="separator"/>
     <addaction name="actionDictationOptions"/>
    </widget>
    <widget class="QMenu" name="menuTraining">
     <property name="title">
      <string>T&amp;raining</string>
     </property>
     <addaction name="actionStartTraining"/>
     <addaction name="actionAdaptModels"/>
     <addaction name="separator"/>
     <addaction name="actionTrainingOptions"/>
    </widget>
    <widget class="QMenu" name="menuWizards">
     <property name="title">
      <string>&amp;Wizards</string>
     </property>
     <addaction name="actionWizardQuickStart"/>
     <addaction name="actionWizardMicrophone"/>
     <addaction name="actionWizardContent"/>
     <addaction name="actionWizardVoxForge"/>
     <addaction name="actionWizardAdaption"/>
    </widget>
    <widget class="QMenu" name="menuPlugins">
     <property name="title">
      <string>&amp;Plugins</string>
     </property>
     <addaction name="actionPluginOptions"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuDesktopControl"/>
    <addaction name="menuDictation"/>
    <addaction name="menuTraining"/>
    <addaction name="separator"/>
    <addaction name="menuWizards"/>
    <addaction name="menuPlugins"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt..</string>
   </property>
   <property name="statusTip">
    <string>Displays information about Qt.</string>
   </property>
  </action>
  <action name="actionAboutSpeechControl">
   <property name="text">
    <string>About &amp;SpeechControl..</string>
   </property>
   <property name="statusTip">
    <string>Displays information about SpeechControl.</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quits SpeechControl</string>
   </property>
   <property name="statusTip">
    <string>Exits SpeechControl.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="text">
    <string>&amp;Report Bug</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>&amp;Options</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionWizardMicrophone">
   <property name="text">
    <string>&amp;Microphone...</string>
   </property>
  </action>
  <action name="actionWizardContent">
   <property name="text">
    <string>&amp;Content</string>
   </property>
   <property name="toolTip">
    <string>Start the Content addition wizard.</string>
   </property>
  </action>
  <action name="actionWizardVoxForge">
   <property name="text">
    <string>&amp;Vox Forge...</string>
   </property>
   <property name="toolTip">
    <string>Starts the Vox Forge configuration wizard.</string>
   </property>
  </action>
  <action name="actionDesktopControlActive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Active</string>
   </property>
   <property name="toolTip">
    <string>Toggles the state of the desktop control feature.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDesktopControlCommands">
   <property name="text">
    <string>&amp;Commands...</string>
   </property>
   <property name="toolTip">
    <string>Show all of the commands recognized by the deskop control feature.</string>
   </property>
  </action>
  <action name="actionDictationActive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Act&amp;ive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDesktopControlOptions">
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="actionStartTraining">
   <property name="text">
    <string>Start Trainin&amp;g...</string>
   </property>
   <property name="toolTip">
    <string>Start</string>
   </property>
  </action>
  <action name="actionAdaptModels">
   <property name="text">
    <string>A&amp;dapt Models</string>
   </property>
  </action>
  <action name="actionDictationOptions">
   <property name="text">
    <string>Optio&amp;ns</string>
   </property>
  </action>
  <action name="actionTrainingOptions">
   <property name="text">
    <string>O&amp;ptions</string>
   </property>
  </action>
  <action name="actionPluginOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionWizardQuickStart">
   <property name="text">
    <string>&amp;Quick Start..</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Hel&amp;p</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionWizardAdaption">
   <property name="text">
    <string>Adaption...</string>
   </property>
  </action>
  <action name="actionCreateSession">
   <property name="text">
    <string>Create Session...</string>
   </property>
   <property name="toolTip">
    <string>Creates a new Session for training.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSessionAdd</sender>
   <signal>pressed()</signal>
   <receiver>actionCreateSession</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>4</number>
  </property>
  <property name="gridDeltaY">
   <number>4</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>false</bool>
  </property>
 </designerdata>
</ui>
