<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelSettingsPane</class>
 <widget class="QFrame" name="ModelSettingsPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>4</y>
     <width>349</width>
     <height>273</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidgetModels">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabAcoustic">
       <attribute name="title">
        <string>Acoustic Models</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>337</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayoutAcoustic">
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btnAdaptAcoustic">
           <property name="text">
            <string>Adapt</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnAdaptDelete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QComboBox" name="comboBoxAcousticModelView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Show all models</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Show only your models</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Show only system models</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QListWidget" name="listWidgetAcoustic"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabLanguage">
       <attribute name="title">
        <string>Language Models</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>337</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayoutLanguage">
         <item row="0" column="2">
          <widget class="QPushButton" name="btnLanguageDelete">
           <property name="text">
            <string>Adapt</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QComboBox" name="comboBoxLanguageModelView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Show all models</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Show only your models</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Show only system models</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QListWidget" name="listWidgetLanguage"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
