<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadEnaction</class>
 <widget class="QWizardPage" name="UploadEnaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Upload Packages</string>
  </property>
  <property name="title">
   <string>Upload Packages</string>
  </property>
  <property name="subTitle">
   <string>Begin the packge uploading process to Voxforge</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>445</width>
     <height>257</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
