<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PackageSelection</class>
 <widget class="QWizardPage" name="PackageSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Package Crafting</string>
  </property>
  <property name="title">
   <string>Packaging Crafting</string>
  </property>
  <property name="subTitle">
   <string>Select the sessions you want to compile into a package to upload to Voxforge.</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>445</width>
     <height>257</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select the completed sessions that you wish to upload to Voxforge's repositories.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="tableWidgetPackages"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
