<Content>
    <Book title="A Tale of Two Cities: A Story of the French Revolution"
          author="Charles Dickens" />
    <Source type="link">http://www.gutenberg.org/</Source>
    <License>
        The Project Gutenberg EBook of A Tale of Two Cities, by Charles Dickens

        This eBook is for the use of anyone anywhere at no cost and with
        almost no restrictions whatsoever.  You may copy it, give it away or
        re-use it under the terms of the Project Gutenberg License included
        with this eBook or online at www.gutenberg.org.
    </License>
    <Text>
        There was a steaming mist in all the hollows, and it had roamed in its
        forlornness up the hill, like an evil spirit, seeking rest and finding
        none. A clammy and intensely cold mist, it made its slow way through the
        air in ripples that visibly followed and overspread one another, as the
        waves of an unwholesome sea might do. It was dense enough to shut out
        everything from the light of the coach-lamps but these its own workings,
        and a few yards of road; and the reek of the labouring horses steamed
        into it, as if they had made it all.
        Two other passengers, besides the one, were plodding up the hill by the
        side of the mail. All three were wrapped to the cheekbones and over the
        ears, and wore jack-boots. Not one of the three could have said, from
        anything he saw, what either of the other two was like; and each was
        hidden under almost as many wrappers from the eyes of the mind, as from
        the eyes of the body, of his two companions. In those days, travellers
        were very shy of being confidential on a short notice, for anybody on
        the road might be a robber or in league with robbers. As to the latter,
        when every posting-house and ale-house could produce somebody in
        "the Captain's" pay, ranging from the landlord to the lowest stable
        non-descript, it was the likeliest thing upon the cards. So the guard
        of the Dover mail thought to himself, that Friday night in November, one
        thousand seven hundred and seventy-five, lumbering up Shooter's Hill, as
        he stood on his own particular perch behind the mail, beating his feet,
        and keeping an eye and a hand on the arm-chest before him, where a
        loaded blunderbuss lay at the top of six or eight loaded horse-pistols,
        deposited on a substratum of cutlass.
        The Dover mail was in its usual genial position that the guard suspected
        the passengers, the passengers suspected one another and the guard, they
        all suspected everybody else, and the coachman was sure of nothing but
        the horses; as to which cattle he could with a clear conscience have
        taken his oath on the two Testaments that they were not fit for the
        journey.
        The passenger booked by this history, was on the coach-step, getting in;
        the two other passengers were close behind him, and about to follow. He
        remained on the step, half in the coach and half out of; they remained
        in the road below him. They all looked from the coachman to the guard,
        and from the guard to the coachman, and listened. The coachman looked
        back and the guard looked back, and even the emphatic leader pricked up
        his ears and looked back, without contradicting.
        The stillness consequent on the cessation of the rumbling and laboring
        of the coach, added to the stillness of the night, made it very quiet
        indeed. The panting of the horses communicated a tremulous motion to
        the coach, as if it were in a state of agitation. The hearts of the
        passengers beat loud enough perhaps to be heard; but at any rate, the
        quiet pause was audibly expressive of people out of breath, and holding
        the breath, and having the pulses quickened by expectation.
        The figures of a horse and rider came slowly through the eddying mist,
        and came to the side of the mail, where the passenger stood. The rider
        stooped, and, casting up his eyes at the guard, handed the passenger
        a small folded paper. The rider's horse was blown, and both horse and
        rider were covered with mud, from the hoofs of the horse to the hat of
        the man.
        With those words the passenger opened the coach-door and got in; not at
        all assisted by his fellow-passengers, who had expeditiously secreted
        their watches and purses in their boots, and were now making a general
        pretence of being asleep. With no more definite purpose than to escape
        the hazard of originating any other kind of action.
        The coach lumbered on again, with heavier wreaths of mist closing round
        it as it began the descent. The guard soon replaced his blunderbuss
        in his arm-chest, and, having looked to the rest of its contents, and
        having looked to the supplementary pistols that he wore in his belt,
        looked to a smaller chest beneath his seat, in which there were a
        few smith's tools, a couple of torches, and a tinder-box. For he was
        furnished with that completeness that if the coach-lamps had been blown
        and stormed out, which did occasionally happen, he had only to shut
        himself up inside, keep the flint and steel sparks well off the straw,
        and get a light with tolerable safety and ease (if he were lucky) in
        five minutes.
    </Text>
</Content>