<Content>
    <Book title="A Tale of Two Cities (Part 3 of 3)"
          subtitle="A Story of the French Revolution"
          author="Charles Dickens" />
    <Source type="link">http://www.gutenberg.org/</Source>
    <License>
        The Project Gutenberg EBook of A Tale of Two Cities, by Charles Dickens

        This eBook is for the use of anyone anywhere at no cost and with
        almost no restrictions whatsoever.  You may copy it, give it away or
        re-use it under the terms of the Project Gutenberg License included
        with this eBook or online at www.gutenberg.org.
    </License>
    <Text>
        "You anticipate what I would say, though you cannot know how earnestly
        I say it, how earnestly I feel it, without knowing my secret heart, and
        the hopes and fears and anxieties with which it has long been
        laden. Dear Doctor Manette, I love your daughter fondly, dearly,
        disinterestedly, devotedly. If ever there were love in the world, I love
        her. You have loved yourself; let your old love speak for me!"
        The Doctor sat with his face turned away, and his eyes bent on the
        ground. At the last words, he stretched out his hand again, hurriedly,
        and cried:
        "Not that, sir! Let that be! I adjure you, do not recall that!"
        His cry was so like a cry of actual pain, that it rang in Charles
        Darnay's ears long after he had ceased. He motioned with the hand he had
        extended, and it seemed to be an appeal to Darnay to pause. The latter
        so received it, and remained silent.
        "I ask your pardon," said the Doctor, in a subdued tone, after some
        moments. "I do not doubt your loving Lucie; you may be satisfied of it."
        He turned towards him in his chair, but did not look at him, or
        raise his eyes. His chin dropped upon his hand, and his white hair
        overshadowed his face:
        "Have you spoken to Lucie?"
        "No."
        "Nor written?"
        "Never."
        "It would be ungenerous to affect not to know that your self-denial is
        to be referred to your consideration for her father. Her father thanks
        you."
        He offered his hand; but his eyes did not go with it.
        "I know," said Darnay, respectfully, "how can I fail to know, Doctor
        Manette, I who have seen you together from day to day, that between
        you and Miss Manette there is an affection so unusual, so touching, so
        belonging to the circumstances in which it has been nurtured, that it
        can have few parallels, even in the tenderness between a father and
        child. I know, Doctor Manette--how can I fail to know--that, mingled
        with the affection and duty of a daughter who has become a woman, there
        is, in her heart, towards you, all the love and reliance of infancy
        itself. I know that, as in her childhood she had no parent, so she is
        now devoted to you with all the constancy and fervour of her present
        years and character, united to the trustfulness and attachment of the
        early days in which you were lost to her. I know perfectly well that if
        you had been restored to her from the world beyond this life, you could
        hardly be invested, in her sight, with a more sacred character than that
        in which you are always with her. I know that when she is clinging to
        you, the hands of baby, girl, and woman, all in one, are round your
        neck. I know that in loving you she sees and loves her mother at her
        own age, sees and loves you at my age, loves her mother broken-hearted,
        loves you through your dreadful trial and in your blessed restoration. I
        have known this, night and day, since I have known you in your home."
        Her father sat silent, with his face bent down. His breathing was a
        little quickened; but he repressed all other signs of agitation.
        "Dear Doctor Manette, always knowing this, always seeing her and you
        with this hallowed light about you, I have forborne, and forborne, as
        long as it was in the nature of man to do it. I have felt, and do even
        now feel, that to bring my love--even mine--between you, is to touch
        your history with something not quite so good as itself. But I love her.
        Heaven is my witness that I love her!"
        "I believe it," answered her father, mournfully. "I have thought so
        before now. I believe it."
        "But, do not believe," said Darnay, upon whose ear the mournful voice
        struck with a reproachful sound, "that if my fortune were so cast as
        that, being one day so happy as to make her my wife, I must at any time
        put any separation between her and you, I could or would breathe a
        word of what I now say. Besides that I should know it to be hopeless, I
        should know it to be a baseness. If I had any such possibility, even at
        a remote distance of years, harboured in my thoughts, and hidden in my
        heart--if it ever had been there--if it ever could be there--I could not
        now touch this honoured hand."
        He laid his own upon it as he spoke.
        "No, dear Doctor Manette. Like you, a voluntary exile from France; like
        you, driven from it by its distractions, oppressions, and miseries; like
        you, striving to live away from it by my own exertions, and trusting
        in a happier future; I look only to sharing your fortunes, sharing your
        life and home, and being faithful to you to the death. Not to divide
        with Lucie her privilege as your child, companion, and friend; but to
        come in aid of it, and bind her closer to you, if such a thing can be."
        His touch still lingered on her father's hand. Answering the touch for a
        moment, but not coldly, her father rested his hands upon the arms of
        his chair, and looked up for the first time since the beginning of the
        conference. A struggle was evidently in his face; a struggle with that
        occasional look which had a tendency in it to dark doubt and dread.
    </Text>
</Content>